# Configuration file
# key = value
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = docker
quarkus.datasource.password = docker
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/airport-db

quarkus.hibernate-orm.database.generation=update